spring.social.facebook.app-id=1396511483871630
spring.social.facebook.app-secret=885202d45bf467183905ea50b87628cd


spring.datasource.url=jdbc:mysql://localhost:3306/crud_operation?seLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
